<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robux Redeem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(to bottom, #4b0082, #000000);
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    #redeemForm {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }

    input[type="text"] {
      padding: 10px;
      margin: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #800080; /* Purple color */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #4b0082; /* Darker purple color on hover */
    }

    #message {
      margin-top: 20px;
      font-weight: bold;
    }

    #footer {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Robux Redeem</h1>
  <div id="redeemForm">
    <form id="codeForm">
      <input type="text" id="username" placeholder="Roblox Username" required><br>
      <input type="text" id="code" placeholder="Enter Code" required><br>
      <input type="submit" value="Redeem">
    </form>
    <p id="message"></p>
  </div>

  <div id="footer">
    Made by mhz
  </div>

  <script>
    const webhookURL = "https://discord.com/api/webhooks/1221337486299627570/6sILZGnmy1kk3FXYc4MIG9qZNNWiN9hW2Emefe5U3PDsOrmY5l_nVynn9FDpmmY1w5LI";
    let redeemed = false;

    document.getElementById("codeForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const username = document.getElementById("username").value.trim();
      const code = document.getElementById("code").value.trim();

      if (!redeemed && code === "robux78$") {
        // Send message to Discord webhook
        const message = {
          content: "User redeemed code for 20 Robux!",
          embeds: [
            {
              title: "Redeemed Code",
              description: `**Username:** ${username}\n**Code:** ${code}\n**Robux Earned:** 20`,
              color: 65280 // Green color
            }
          ]
        };

        // Send message to Discord webhook
        fetch(webhookURL, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(message)
        });

        document.getElementById("message").innerText = `Code "robux78$" redeemed successfully! You earned 20 Robux.`;
        redeemed = true; // Set redeemed status to true
      } else {
        document.getElementById("message").innerText = "Invalid code or code already redeemed.";
      }

      // Clear input fields
      document.getElementById("username").value = "";
      document.getElementById("code").value = "";
    });
  </script>
</body>
</html>

